# plasmac config tab configuration file
# format is: name = value

version=PlasmaC v0.190

arc-fail-delay=3.0
arc-max-starts=1.0
arc-ok-high=99999.0
arc-ok-low=60.0
arc-restart-delay=3.0
arc-voltage-offset=0.0
arc-voltage-scale=1.0
cornerlock-threshold=98.0
float-switch-travel=5.2
height-per-volt=0.1
kerfcross-override=100.0
ohmic-max-attempts=0.0
ohmic-probe-offset=4.0
pid-d-gain=0.0
pid-i-gain=0.0
pid-p-gain=15.0
probe-feed-rate=300.0
probe-start-height=10.0
safe-height=20.0
scribe-arm-delay=0.2
scribe-on-delay=0.2
setup-feed-rate=3000.0
skip-ihs-distance=0.0
spotting-threshold=0.0
spotting-time=0.0
thc-delay=0.5
thc-threshold=1.0
